<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="@dimen/ImageMarginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        tools:src="@drawable/lada"/>

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="@dimen/TextMarginTop"
        android:padding="@dimen/TextPadding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avto_info"/>
    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        android:hint="@string/RusNotes"
        android:layout_marginTop="@dimen/EditTextMarginTop"
        android:paddingTop="@dimen/EditTextPaddingTop"/>


</androidx.constraintlayout.widget.ConstraintLayout>